C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\QLCAFE.mdf
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\QLCAFE_log.ldf
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\TonThatDien_27211234266.exe.config
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\TonThatDien_27211234266.exe
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\TonThatDien_27211234266.pdb
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.frmCha.resources
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.Properties.Resources.resources
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.QUANLYCAFE.resources
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.exe
C:\Users\Administrator\source\repos\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.pdb
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\QLCAFE.mdf
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\QLCAFE_log.ldf
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\TonThatDien_27211234266.exe.config
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\TonThatDien_27211234266.exe
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\TonThatDien_27211234266.pdb
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.exe.config
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.frmCha.resources
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.Properties.Resources.resources
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.QUANLYCAFE.resources
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.csproj.GenerateResource.cache
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.exe
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\obj\Debug\TonThatDien_27211234266.pdb
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\Database1.mdf
C:\Users\Admin\Documents\GitHub\Winform-C-sharp\TonThatDien_27211234266\TonThatDien_27211234266\bin\Debug\Database1_log.ldf
